<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }

        div {
            background-color: red;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline;
        }

        span {
            background-color: olive;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <a href="http://www.w3schools.com">W3SCHOOLS</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
        <tr>
            <td>one</td>
            <td>two</td>
        </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />

</body>

</html>